{
  "name": "khaos-titan-supreme",
  "version": "4.0.0",
  "description": "Anh Khoi War Supreme Engine - Apex Auto-Heal",
  "main": "anhkhoi_war_supreme.js",
  "scripts": {
    "start": "node anhkhoi_war_supreme.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
